WpfImageSplicer/MainWindow.xaml

<Window x:Class="WpfImageSplicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:WpfImageSplicer.Converters"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Host, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        
        <converters:PathConverter x:Key="PathConverter" />

        <!-- Style to use for paths.-->
        <Style x:Key="OutlinePathStyle" TargetType="{x:Type Path}">
            <Style.Setters>
                <Setter Property="Fill" Value="White" />
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="Green" Opacity="0.75"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="StrokeThickness" Value="4" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid>
                <!-- Map Layer -->
                <Canvas x:Name="Canvas" Width="{Binding Width}" Height="{Binding Height}">
                    <Image x:Name="LoadedImage" Width="{Binding Width}" Height="{Binding Height}" Source="{Binding Image}"/>
                </Canvas>

                <!-- Region Layer -->
                <ItemsControl ItemsSource="{Binding Shapes}"
                    Width="{Binding Width}" Height="{Binding Height}"
                            ScrollViewer.CanContentScroll="False"
                            Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Width}" Height="{Binding Height}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding Converter={StaticResource PathConverter}}" Style="{StaticResource OutlinePathStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- Controls Layer -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,10,0,0" Orientation="Horizontal">
            <TextBox x:Name="ImagePathTextBox" IsEnabled="False" Width="150"  Height="24" Text="{Binding ImagePath}"/>
            <Button Width="50" Height="24" Content="Browse" Command="{Binding BrowseForImageCommand}"/>
        </StackPanel>
        <Button x:Name="ProcessButton" Width="75" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,10,0,0" Command="{Binding ProcessImageCommand}">Process</Button>
        <Button x:Name="ClearButton" Width="75" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,10,0,0" Command="{Binding ClearCommand}">Clear</Button>

    </Grid>
</Window>
