WpfImageSplicer/MainWindow.xaml

<Window x:Class="WpfImageSplicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:WpfImageSplicer.Converters"
        xmlns:controls="clr-namespace:WpfImageSplicer.View"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Host, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        
        <converters:PathConverter x:Key="PathConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <!-- Style to use for paths.-->
        <Style x:Key="OutlinePathStyle" TargetType="{x:Type Path}">
            <Style.Setters>
                <Setter Property="Fill" Value="DarkGray" />
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="Gold" Opacity="0.75"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="StrokeThickness" Value="4" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid>
                <!-- Map Layer -->
                <Canvas x:Name="Canvas" Width="{Binding Width}" Height="{Binding Height}">
                    <Image x:Name="LoadedImage" Width="{Binding Width}" Height="{Binding Height}" Source="{Binding Image}"/>
                </Canvas>

                <!-- Region Layer -->
                <ItemsControl ItemsSource="{Binding Shapes}"
                            Width="{Binding Width}" Height="{Binding Height}"
                            ScrollViewer.CanContentScroll="False"
                            Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Width}" Height="{Binding Height}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding Converter={StaticResource PathConverter}}" Style="{StaticResource OutlinePathStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- Controls Layer -->
        <StackPanel HorizontalAlignment="Right" Width="250" Margin="0,0,20,0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="ImagePathTextBox" Margin="5" IsEnabled="False" Width="150" Height="24" Text="{Binding ImagePath}"/>
                <Button Width="75" Height="24" Margin="5" Content="Browse" Command="{Binding BrowseForImageCommand}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <controls:Spinner HorizontalAlignment="Right" Margin="5" Visibility="{Binding Processing, Converter={StaticResource VisibilityConverter}}"/>
                <Button x:Name="ProcessButton" Width="75" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Command="{Binding ProcessImageCommand}">Process</Button>
            </StackPanel>
            <Button x:Name="ClearButton" Width="75" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Command="{Binding ClearCommand}">Clear</Button>
            <Button x:Name="ExportButton" Width="75" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Command="{Binding ExportXamlCommand}">Export</Button>
            <controls:ColorPickerView/>
        </StackPanel>
    </Grid>
</Window>
